<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page - Servidor gti-dc-67</title>
  <style>
    /* Estilos CSS para el diseño moderno */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenido al servidor gti-dc-67</h1>
    <p>Información del servidor:</p>
    <ul>
      <li><strong>Versión del sistema operativo:</strong> Ubuntu 22.04.2 LTS</li>
      <li><strong>Servidor:</strong>Nginx 1.18.0 </li>
      <li><strong>Versión de PHP:</strong> 8.1</li>
      <!-- Agrega aquí más información relevante sobre el servidor -->
    </ul>
    <p>Accede a las aplicaciones desplegadas en el servidor:</p>
    <a href="http://gti-dc-67:8080" class="button">App Administracion de Mediciones</a>
    <a href="http://gti-dc-67:8090" class="button">Api Administracion de Mediciones</a>
    <!-- Agrega más enlaces a tus aplicaciones desplegadas en el servidor -->
  </div>
</body>
</html>
